Generated model file: EfModel.edmx.
Loading metadata from the database took 00:00:04.5391990.
Generating the model took 00:00:05.9169084.
Added the connection string to the App.Config file.
Writing the .edmx file took 00:00:00.0024696.
Generated model file: EfModel.edmx.
Loading metadata from the database took 00:00:01.6372793.
Generating the model took 00:00:04.0135600.
Generated model file: EfModel.edmx.
Loading metadata from the database took 00:00:01.2859193.
Generating the model took 00:00:02.4407440.
