<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b2afd465ec6a4efa8ddc7c3ae89527a2" Name="Diagram1">
        <EntityTypeShape EntityType="FamilyTasks.Entities.AttachedFile" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="FamilyTasks.Entities.Profile" Width="1.5" PointX="8.375" PointY="1.375" />
        <EntityTypeShape EntityType="FamilyTasks.Entities.ProjectAttachedFile" Width="1.5" PointX="5.25" PointY="4.75" />
        <EntityTypeShape EntityType="FamilyTasks.Entities.ProjectMember" Width="1.5" PointX="8.25" PointY="5.375" />
        <EntityTypeShape EntityType="FamilyTasks.Entities.Project" Width="1.5" PointX="3" PointY="4.375" />
        <EntityTypeShape EntityType="FamilyTasks.Entities.Task" Width="1.5" PointX="5.25" PointY="8.125" />
        <EntityTypeShape EntityType="FamilyTasks.Entities.TasksAttachedFile" Width="1.5" PointX="7.5" PointY="8.375" />
        <EntityTypeShape EntityType="FamilyTasks.Entities.User" Width="1.5" PointX="0.75" PointY="5.875" />
        <EntityTypeShape EntityType="FamilyTasks.Entities.UsersRelationship" Width="1.5" PointX="3" PointY="7.875" />
        <AssociationConnector Association="FamilyTasks.Entities.FK_ProjectAttachedFiles_AttachedFiles" />
        <AssociationConnector Association="FamilyTasks.Entities.FK_TasksAttachedFile_AttachedFiles" />
        <AssociationConnector Association="FamilyTasks.Entities.FK_ProjectAttachedFiles_Projects" />
        <AssociationConnector Association="FamilyTasks.Entities.FK_ProjectMembers_Projects" />
        <AssociationConnector Association="FamilyTasks.Entities.FK_ProjectMembers_Users" />
        <AssociationConnector Association="FamilyTasks.Entities.FK_Projects_ToUsers" />
        <AssociationConnector Association="FamilyTasks.Entities.FK_Tasks_Projects" />
        <AssociationConnector Association="FamilyTasks.Entities.FK_Tasks_Users" />
        <AssociationConnector Association="FamilyTasks.Entities.FK_TasksAttachedFile_Tasks" />
        <AssociationConnector Association="FamilyTasks.Entities.FK_User_LinkedUserId" />
        <AssociationConnector Association="FamilyTasks.Entities.FK_User_OwnerdId" />
        <AssociationConnector Association="FamilyTasks.Entities.FK_Profiles_USERS" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>